# Generated by Django 2.2.6 on 2019-10-05 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sample',
            name='probability',
        ),
        migrations.AddField(
            model_name='sample',
            name='result',
            field=models.TextField(blank=True, verbose_name='Result'),
        ),
    ]
